{
  "name": "WebRTC Tic Tac Toe",
  "description": "A test app for WebRTC protocol. It's a Tic Tac Toe application where you can play with your friend and share camera and audio.",
  "version": "1",
  "icons": { "24": "logo_24.png", "128": "logo_128.png" },
  "app": {
    "urls": [
      "http://aerobic-goal-632.appspot.com/"
    ],
    "launch": {
      "web_url": "http://aerobic-goal-632.appspot.com/"
    }
  },
  "permissions": ["audioCapture", {"socket": ["tcp-connect:*:*"]}, "videoCapture"],
  "manifest_version": 2
}
